.first-section {
  overflow: hidden;
  position: relative;
  z-index: 2;
  padding-top: var(--header-height);
  padding-bottom: clamp(40px, 6.1591vw, 72px);
  margin-bottom: clamp(80px, 9.7519vw, 114px);

  .bg-slider{
    position: absolute;
    inset: 0;
    z-index: -1;
  }

  .sub-slider{
    align-self: flex-end;

    @include tablet{
      margin-top: clamp(95px, 13.184vw, 135px);
    }
  }

  &__wrapper{
    display: grid;

    @include for-small-tablet{
      grid-template-columns: 1fr 377px;
      grid-gap: 0 20px;
    }

    @include small-tablet{
      grid-gap: 35px;
      grid-template-columns: 100%;
    }

    p{
      line-height: 200%;
      
      @include for-small-tablet{
        margin-top: 61px;
      }
    }

    .contacts{
      @include for-small-tablet{
        margin-top: -35px;
      }

      @include small-tablet{
        margin-top: 25px;
      }
    }
  }

  &__content{
    display: grid;
    justify-items: end;
    grid-gap: clamp(30px, 6.4157vw, 75px) clamp(30px, 4.2772vw, 50px);
    padding-bottom: clamp(30px, 5.2181vw, 61px);


    @include for-tablet{
      grid-template-columns: 1fr 483px;
    }

    @include tablet{
      @include for-small-tablet{
      grid-template-columns: repeat(2, 1fr);
    }

    p[data-clip-item] {
      overflow: hidden;

      @include mobile {
        max-height: 170px;
        min-height: 170px;
      }
    }
  }

  @include small-tablet{
    grid-template-columns: 100%;
  }

    @include mobile{
      padding-bottom: 100px;
    }

    .title{
      justify-self: start;
      @include for-small-tablet{
        grid-column: span 2;
      }
    }

    .text{
      font-size: clamp(20px, 1.7964vw, 21px);

      @include small-tablet{
        line-height: 140%;
      }

      @include for-mobile{
        max-width: 377px;
      }

      &:nth-child(3){
        @include for-small-tablet{
          max-width: 483px;
        }

        @include small-tablet{
          @include for-mobile{
          max-width: 100%;
          }
        }

        @include mobile{
          margin-top: 11px;
        }
      }
    }

    .main-link{
      margin-top: -9px;
      @include for-mobile{
        display: none;
      }
    }
  }

  &__image{
    width: 100%;
    height: clamp(380px, 51.8392vw, 606px);

    img,picture{
      width: 100%;
      height: 100%;
      object-position: bottom center;
    }
  }

  &__bg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: .2;
    width: 100%;

    @include for-small-tablet{
      height: Min(47.4765vw, 555px);
    }

    @include small-tablet{
      height: 569px;
    }

    img,picture{
      width: 100%;
      height: 100%;
      object-position: bottom center;
    }

    
  }

  &__aside{
    z-index: 5;
    position: absolute;
    bottom: 134px;
    display: flex;
    flex-direction: column;
    grid-gap: 21px;
    align-items: center;

    @include for-desktop{
      left: -100px;
    }

    @include desktop{
      @media (min-width: (1280px)) {
        left: -16px;
        transform: translateX(-100%);
      }
    }

    @media (max-width: (1280px)) {
      @include for-tablet{
      bottom: 40px;
      }
      left: 0;
    }

    @include tablet{
      bottom: 0;
    }

    &::before{
      background-color:  rgba(var(--bg-a),.3);
      width: 1px;
      height: 0;
      display: block;
      content: '';


      
      @media (max-width: (1280px)) {
        display: none;
      }
    }

    .social{
      @media (max-width: (1280px)) {
        @include for-tablet{
          flex-direction: row;
        }
      }
    }
  }

  &__text {
    font-family: var(--second-family);
    font-size: 14px;
    text-transform: uppercase;
    transform: translate(-50%, -30%) rotate(-90deg);
      position: absolute;
      top: -60px;
      left: 50%;
      white-space: nowrap;
      opacity: 0;

      @media (max-width: (1280px)) {
      display: none;
      }
}

  &__box {
  
    display: flex;
    flex-direction: column;
    position: relative;

    @include for-mobile{
      grid-gap: 33px;
    }
    
    @include mobile {
      grid-gap: 75px;
    }
  }

  &__inner {
    z-index: 2;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(30px, 3.4217vw, 40px);

    .main-btn{
      margin-top: 5px;
    }

    .subtitle{
      @include mobile{
        max-width: 230px;
      }
    }
  }

  .subtitle{
    font-weight: 500;

    b{
      color: inherit;
      font-weight: 700;
    }
 
    font-size: clamp(16px, 1.7964vw, 21px);

    @include mobile{
      line-height: 131%;
    }
  }

  &--about{
    margin-bottom: 0;

   
    @include for-mobile{
      padding-bottom: 113px;
    }

    @include mobile{
      padding: calc(var(--header-height) + 20px) 0 115px;
    }
  }

  &--contacts{
    margin-bottom: 0;
    padding-bottom: 140px;
    
    .first-section__bg{
      @include for-small-tablet{
        height: Min(46.1933vw, 540px);
      }
    
      @include small-tablet{
        height: 613px;
      }
    }

    @include for-tablet{
      padding-top: calc(var(--header-height) - 8px);
    }

    @include mobile{
      padding-top: calc(var(--header-height) + 22px);
    }
  }
}