.title {
  font-size: clamp(55px, 8.5543vw, 100px);
  letter-spacing: -0.05em;
  text-transform: uppercase;

  @include mobile{
    line-height: 118%;
  }

  b{
    font-weight: 200;
  }

  &--mode{
    @include for-mobile{
      line-height: 110%;
    }

    b{
      font-weight: 300;
    }
  }

  &--big{
    font-size: clamp(55px, 10.6929vw, 125px);
  }
}

.blue-text{
  color: rgba(var(--cl-f),1.0);

  b{
    color: rgba(var(--cl-a),1.0);
  }
}


.subtitle {
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;

  b{
    color: rgba(var(--cl-c),1.0);
  }
}

.logo {
  width: clamp(62px, 9.3242vw, 109px);
  height: clamp(50px, 7.6133vw, 89px);

  img,picture,svg{
    width: 100%;
    height: 100%;
  }
}

.footer-logo {
  width: clamp(79px, 9.4098vw, 110px);
  height: clamp(64px, 7.6133vw, 89px);
}

.text{
  font-size: 21px;
  line-height: 133%;
  text-transform: uppercase;
}

.social {
  display: flex;
  grid-gap: 20px;
  width: fit-content;
  height: fit-content;
  align-items: center;

  @include tablet{
    @include for-small-tablet{
      &:not(.mode){
      flex-direction: column;
      }
    }
  }

  @include mobile{
    &:not(.social--mode){
      flex-direction: column;
      }
  }

  &__item{
    display: flex;
    align-items: center;
  }

  &__link {
    overflow: hidden;
    color: rgba(var(--cl-a),1.0);
    svg {
      transition: all 0.4s;
    }

    &:hover {
      color: rgba(var(--cl-c),1.0);
    }
  }

  &--mode{
    flex-direction: column;
    grid-gap: clamp(30px, 2.994vw, 35px);
  }
}
